/* Starting Header section */
/* top header  */
@media(max-width: 845px) {
  .top-header-links {
    padding-right: 30px;
  }

  .top-header-links {
    padding-left: 30px;
  }

  .top-header-links ul {
    gap: 10px;
  }

  .top-header-links ul li {
    text-align: center;
  }

  .top-header-links ul li a {
    font-size: 13px;
  }

}

@media(max-width: 845px) {
  .top-header-links ul li .imp-link {
    margin-left: 20px;
  }
}

@media(max-width: 436px) {

  .top-header-links ul {
    gap: 4px;
    flex-direction: column;
  }

}

/* Main header  */

.main-header {
  position: relative;
}


.hamburger {
  position: absolute;
  right: 10vh;
  top: 5vh;
  cursor: pointer;
  display: none;
}

.hamburger i {
  font-size: 28px;
}






@media(max-width: 820px) {
  .hamburger {
    display: block;
    z-index: 999;
  }
  
  .drop-down{
    display: none !important;
  }

  .main-header .image {
    position: absolute;
    top: 0vh;
    left: 0vh;
    z-index: 999;
    background-color: white;
    width: 100%;
    padding-left: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .main-header nav ul {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding-left: 10vh;
    position: absolute;
    padding-top: 5vh;
    top: 0vh;
    background-color: white;
  }

  .visibleSidebar {
    visibility: hidden;
  }

  .main-header nav ul li a i {
    float: right;
  }
}

@media(max-width: 447px) {
  .main-header .image img {
    width: 300px;
  }
}

@media(max-width: 396px) {
  .main-header .image img {
    width: 260px;
  }
}

/* Ending Header section */






/* Starting Image section */
@media(max-width: 820px) {
  .background-image .overlay {
    width: 60%;
    top: 20vh;
  }
}


@media(max-width: 600px) {
  .background-image .overlay {
    width: 60%;
    top: 6vh;
  }

  @media(max-width: 600px) {
    .background-image .overlay {
      width: 60%;
      top: 6vh;
    }

    .background-image .overlay h3 {
      font-size: 23px;
    }

    .background-image .overlay p {
      margin-top: 4vh;
      line-height: 1.30;
      font-size: 14px;
    }

    .background-image .overlay button {
      font-size: 13px;
    }

  }
}

@media(max-width: 900px) {
  .background-image .overlay {
    display: none;
  }
}

@media(max-width: 400px) {
  .background-image img  {
    height: 50vw;
  
  }
}

/* Ending Image section */




/* Starting Facilities Section  */
@media(max-width: 1057px) {

  #facilities .faci-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10vh;
  }

}

@media(max-width: 558px) {

  #facilities .faci-container {
    grid-template-columns: repeat(1, auto);
    gap: 10vh;
  }

}

/* Ending Facilities Section  */




/* Starting About Section  */
@media(max-width: 989px) {
  #About .events-section .top-event {
    flex-direction: column;
    align-items: center;
  }

  .top-event-content p {
    text-align: left;
  }
}

@media(max-width:923px) {
  #About {
    flex-direction: column;
   }

   .notice-section {
    margin-top: 15vh;
   }

   .main-notice-content {
    width: 145%;
   }

   #About .events-section {
    border: none;
      width: 100%;
   }

   #About .events-section .event-heading {
    text-align: center;
   }

   .notice-section{
    border: none;
   }

   .event-image .school-image {
    width: 600px;
   }

   .top-event-content p {
    width: 600px;
  }
}

@media(max-width: 630px) {
  .event-image .school-image {
    width: 370px;
   }

   .top-event-content p {
    width: 370px;
  }
}

@media(max-width: 389px) {
  .event-image .school-image {
    width: 330px;
   }

   .top-event-content p {
    width: 330px;
  }
}

@media(max-width: 514px) {
.new-events .new-events-items{
  flex-direction: column;
  gap: 10vh;
}
}

@media(max-width: 512px) {
  .notice-items {
    width: 200px;
  }

  .notice-section {
    width: 70%;
  }
}

@media(max-width: 890px) {
#App h1,p{
  text-align: center;
}

#App .app-btn button {
  padding: 10px 20px;
  font-size: 14px;
 }
}

/* Ending About Section  */



/* Starting Achievment Section  */
@media(max-width: 1034px) {
  #Achievement{
    flex-direction: column;
  }
  #Achievement .papper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #Achievement .activities {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .acti-para{
    text-align: left;
    margin-top: 2vh;
  }
}

@media(max-width: 618px) {
  #Achievement .achi-container  {
 width: 80%;
  }

  .achi-main-title {
    width: 100%;
    text-align: left;
    margin-left: 7vh;
}
}

@media(max-width: 480px) {
  .achi-boxes {
    flex-direction: column;
  }

  .achi-main-title {
    width: 100%;
    text-align: left;
    margin-left: 0vh;
}
}


@media(max-width: 473px) {
  .acti-para{
width: 300px;
  }
}
/* Ending Achievment Section  */




/* Starting Gallery Section  */
@media(max-width: 985px) {
  .gall-container {
    grid-template-columns: repeat(2, auto);
    gap: 13vh;
  }
}

@media(max-width: 485px) {
  .gall-container {
    grid-template-columns: repeat(1, auto);
    gap: 5vh;
  }
}
/* Ending Gallery Section  */






/* Starting Footer section  */
@media(max-width: 938px) {
footer #main-footer {
  flex-direction: column;
}

footer #main-footer .Contact {
padding-left: 0vh;
margin: auto;
border: none;
}

footer #main-footer .important-links{
margin: 15vh auto;
 }

footer #main-footer .school-info {
  padding-right: 0vh;
 margin: auto;
 border: none;
}

}

@media(max-width: 901px) {
  #sub-footer{
text-align: center;
flex-direction: column;
gap: 4vh;
  }
}
/* Starting Footer section  */